// main: styles.sass

body
   background-color: #EC6F54

.logo
    height: 100px

    img
        display: block
        width: 10%

.logofooter
    width: 20%
    img
        display: block

.navbar-nav
    display: inline-block
    float: none

//login Page

.logo_login
    width: 30%
